# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.14.14
# Mod Properties
mod_version=1.1.0
maven_group=com.winterwolfsv
archives_base_name=RunoramaNext-[1.16.1-1.16.5]
# Dependencies
fabric_version=0.42.0+1.16