---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 19/03/2023, 00:21
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "java.nio.file.Path.resolve(String)" because "this.panoramaDir" is null
	at com.winterwolfsv.runorama_next.RunoramaNext.getCacheImagePath(RunoramaNext.java:127)
	at com.winterwolfsv.runorama_next.RunoNextSettings.getCurrentRunoramaNextFolder(RunoNextSettings.java:50)
	at com.winterwolfsv.runorama_next.RunoramaNext.lambda$onInitializeClient$0(RunoramaNext.java:76)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:65)
	at net.minecraft.client.MinecraftClient.handler$zen000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:4513)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1472)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:922)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:585)
	at net.minecraft.client.main.Main.main(Main.java:202)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.winterwolfsv.runorama_next.RunoramaNext.getCacheImagePath(RunoramaNext.java:127)
	at com.winterwolfsv.runorama_next.RunoNextSettings.getCurrentRunoramaNextFolder(RunoNextSettings.java:50)
	at com.winterwolfsv.runorama_next.RunoramaNext.lambda$onInitializeClient$0(RunoramaNext.java:76)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:65)
	at net.minecraft.client.MinecraftClient.handler$zen000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:4513)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player570'/169, l='MpServer', x=-460.84, y=82.03, z=440.10]]
	Chunk stats: Client Chunk Cache: 841, 546
	Level dimension: minecraft:overworld
	Level name: MpServer
	Level seed: 5637787400279989740
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-128,67,-238), Chunk: (at 0,4,2 in -8,-15; contains blocks -128,0,-240 to -113,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 67978 game time, 6737 day time
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:450)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:1878)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:605)
	at net.minecraft.client.main.Main.main(Main.java:202)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.15
	Minecraft Version ID: 1.15
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 296525424 bytes (282 MB) / 922746880 bytes (880 MB) up to 8573157376 bytes (8176 MB)
	CPUs: 12
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.28.5+1.15
		fabric-api-base: Fabric API Base 0.1.2+9826cad80c
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.6+c1455e800c
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.5+c1455e800c
		fabric-climbable-api-v1: Fabric Climbable API (v1) 1.0.1+c1455e800c
		fabric-command-api-v1: Fabric Command API (v1) 1.0.3+c1455e800c
		fabric-commands-v0: Fabric Commands (v0) 0.2.1+c1455e800c
		fabric-containers-v0: Fabric Containers (v0) 0.1.4+c1455e800c
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.4+c1455e800c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.3+c1455e800c
		fabric-dimensions-v1: fabric-dimensions-v1 0.3.1+c1455e800c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+c1455e800c
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.1+c1455e800c
		fabric-item-api-v1: Fabric Item API (v1) 1.1.1+c1455e800c
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.1+c1455e800c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.2+c1455e800c
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.1+c1455e800c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.1+c1455e800c
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.6+c1455e800c
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.3+c1455e800c
		fabric-models-v0: Fabric Models (v0) 0.1.1+c1455e800c
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.1+c1455e800c
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.4+c1455e800c
		fabric-networking-v0: Fabric Networking (v0) 0.2.1+c1455e800c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.3.2+c1455e800c
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.6.1+c1455e800c
		fabric-particles-v1: fabric-particles-v1 0.2.2+c1455e800c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.2+c1455e800c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.11+c1455e800c
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.3.5+c1455e800c
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.1.1+c1455e800c
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+c1455e800c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.7+c1455e800c
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+c1455e800c
		fabric-rendering-v1: Fabric Rendering (v1) 1.2.1+c1455e800c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.11+c1455e800c
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.4+c1455e800c
		fabric-textures-v0: Fabric Textures (v0) 1.0.5+c1455e800c
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.4+c1455e800c
		fabricloader: Fabric Loader 0.14.17
		java: Java HotSpot(TM) 64-Bit Server VM 18
		minecraft: Minecraft 1.15
		runorama_next: Runorama Next ALPHA-1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.18, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: vanilla, file/desc
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 